{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c0\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (0) Test drive the various fork illustrations discussed in the class\'a0\
(1) Test drive the variants of exec system call to execute Linux commands\
(2) Odd and Even series generation using Parent Child relationship\
(3) Fibonacci Series / Prime Number generation using parent child relationship.\cb1 \
\cb3 (4) \'a0Ascending Order sort within Parent and Descending order sort \'a0(or vice versa) within the child process of an input array.\cb1 \
\cb3 (5) Leading Half of the array in ascending order \'a0by parent and trailing in descending order (or vice versa) by child process.\'a0\cb1 \
\cb3 (6) Orphan and Zombie Process Simulation\cb1 \
}